Stimmzettel f체r die Kommunalwahl der Stadt Lummerland vom 31.04.2002
Wahllokal 173 Antoniusheim
_______________________________________________________________
Per listenkreuz gew채hlte Partei oder W채hlergruppe: C

Von dieser Liste ausgenommene Kandidat*innen:
205 Schulze, Martin
211 Taschenbier, Bruno

Durch Personenwahl gew채hlte Kandidat*innen:
203 Kalt, Angelika 2
212 Webers, Ulrich 3



Bitte schreiben Sie die folgende Zahl ab, um sicher zu stellen, dass ein Mensch diesen Stimmzettel erstellt hat.
9655



_____  _____  _____  _____
