Stimmzettel für die Kommunalwahl der Stadt Lummerland vom 31.04.2025
Wahllokal 173 Antoniusheim
_______________________________________________________________
Per listenkreuz gewählte Partei oder Wählergruppe: 

Von dieser Liste ausgenommene Kandidat*innen:

Durch Personenwahl gewählte Kandidat*innen:
105 Müller, Ellen 3
109 Zylka, Jennifer 3
112 Kappes, Günter 3



Bitte schreiben Sie die folgende Zahl ab, um sicher zu stellen, dass ein Mensch diesen Stimmzettel erstellt hat.
3981



_____  _____  _____  _____
